    <Default>
      <h2>LOGIN TO VIEW RESTARAUNTS</h2>
      <form action={`/restaraunts/${restaurants.id}?_method=PUT`} method='POST'>
        <label htmlFor='username'>Username:</label>
        <br />
        <input type='text' name='username' id='username' required defaultValue='Username' />
        <br />
        <label htmlFor='password'>Password</label>
        <br />
        <input type='text' name='password' id='password' defaultChecked='Password' />
        <br /><br />
        <input type='submit' />
      </form>
    </Default>